{
  "permissions": {
    "allow": [
      "Bash(gh *)",
      "PowerShell(gh *)",
      "Bash(git commit *)",
      "PowerShell(git commit *)",
      "Bash(git add *)",
      "PowerShell(git add *)"
    ]
  }
}
